<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TagCell" customModule="MyMeals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUH-cX-2Rx">
                        <rect key="frame" x="12" y="12" width="218" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-qU-t9c">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-PY-unK">
                                <rect key="frame" x="88" y="11.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cVY-qU-t9c" firstAttribute="leading" secondItem="nUH-cX-2Rx" secondAttribute="leading" id="3Qj-gb-UtB"/>
                            <constraint firstItem="J8S-PY-unK" firstAttribute="centerY" secondItem="nUH-cX-2Rx" secondAttribute="centerY" id="9cP-Eh-PoM"/>
                            <constraint firstItem="cVY-qU-t9c" firstAttribute="top" secondItem="nUH-cX-2Rx" secondAttribute="top" id="Bw7-tg-5Qo"/>
                            <constraint firstItem="J8S-PY-unK" firstAttribute="centerX" secondItem="nUH-cX-2Rx" secondAttribute="centerX" id="Jtu-gq-vJn"/>
                            <constraint firstItem="J8S-PY-unK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nUH-cX-2Rx" secondAttribute="leading" constant="10" id="LoU-RS-McD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8S-PY-unK" secondAttribute="trailing" constant="10" id="pKB-Jc-xef"/>
                            <constraint firstAttribute="bottom" secondItem="cVY-qU-t9c" secondAttribute="bottom" id="rCX-Q2-kBC"/>
                            <constraint firstAttribute="trailing" secondItem="cVY-qU-t9c" secondAttribute="trailing" id="yOt-Ah-qLt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nUH-cX-2Rx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="HdX-2k-zvs"/>
                <constraint firstAttribute="trailing" secondItem="nUH-cX-2Rx" secondAttribute="trailing" constant="12" id="QTc-ef-ASX"/>
                <constraint firstAttribute="bottom" secondItem="nUH-cX-2Rx" secondAttribute="bottom" constant="12" id="fg7-vX-5fS"/>
                <constraint firstItem="nUH-cX-2Rx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="fm7-Gv-zEk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="242" height="68"/>
            <connections>
                <outlet property="titleLabel" destination="J8S-PY-unK" id="yew-49-qFG"/>
            </connections>
            <point key="canvasLocation" x="276.81159420289856" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="roundedBackground" width="45" height="44"/>
    </resources>
</document>
